# prueba_tecnica_proamerica

./: .gitignore  README.md  TestNG.xml  pom.xml
Suites/: Suite_ValidationTechnical.xml
src/main/java/Helpers/: BrowserConfig.java  Helpers.java
src/main/java/Pages/AccessAndNavigation/: Page_Access_And_Navigate.java
src/main/java/Pages/InteractionWithElements/: Page_Contactus.java
src/main/java/Pages/Validation/: Page_Premia_Mall.java
src/main/resources/: browser.properties
src/test/java/Baseclass/: BaseClass.java
src/test/java/Tests/Suite_Access_And_Navigation/: AccessAndNavigation_Tests.java
src/test/java/Tests/Suite_Interaction_With_Elements/: Contactus_Tests.java
src/test/java/Tests/Suite_Premia_Mall/: Premia_Tests.java
